<!DOCTYPE html>
<html lang="br-PT">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #heading{
            display: flex;
            justify-content: space-between;
           

        }
        #heading .h1 {
            padding:15px;
            font-size: 32px ;
            text-transform: uppercase;

        }
        #heading a {
            color: #e50914;
            text-decoration: none;
            font-family: sans-serif;
        }
        #heading {
            background: rgba(0,0, 0,0.7);
        }
        body{
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/f669a8f4-de1e-49d7-bb56-c9bd1f4a9069/1527f5f9-936b-43ac-8fd8-3d6200c0ae25/BR-pt-20221031-popsignuptwoweeks-perspective_alpha_website_medium.jpg);
            background-size: cover;
            
          
        }
        
        #tex{
            color: #fff;
            text-align: center;
            text-decoration: none;
            font-family: sans-serif;
            font-size: 20px ;
            text-transform: uppercase;
            padding: 22%;
            background: rgba(0,0, 0,0.7);
        }
            
        #em {
            color: #e50914;
            text-decoration: none;
            font-family: sans-serif;

        }
      
    </style>
</head>
<body>
    <header id="heading">
         <h1 class="h1">
        <a href="#">Netflix</a>
    </h1>

    <h2 class="h1">
        <a href="#">Entrar</a>
    </h2>
    
</header>
  
<div id="tex">
    <h1 >Filmes, séries e muito mais.<br>Sem limites</h1>
    <h2 >Assista aonde quiser. Cancele quando quiser.</h2>
    <h3 >Pronto para assistir? Informe seu email para criar ou reiniciar sua assinatura.</h3>

    <a  href="#" id="em">email</a>

</div>
    
</body>
</html>